{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "temu-jp-pricing",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "temu.zxiaobai1234.us.ci",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/yamato-tracking/*",
      "/japanpost-tracking/*"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
